---
# tasks file for files
- name: Create containerd directory
  ansible.builtin.file:
    path: /etc/containerd
    state: directory
    mode: '0755'

- name: Generate containerd config
  shell: containerd config default > /etc/containerd/config.toml

- name: "creating service files"
  ansible.builtin.copy:
    src: "containerd.service"
    dest: /etc/systemd/system/